#!/bin/bash

# Change these variables for your account
USER="myamada"
RAW_PASS="myamada"
# Set container name
CONTAINER_NAME="debian-buster"

readonly PASS=`mkpasswd -s -m sha-512 $RAW_PASS`
readonly USER_ID=`id -u $USER`

readonly CUR_DIR=`pwd`
readonly SRC_WORKSPACE="$CUR_DIR/workspace"
readonly DST_WORKSPACE="/home/$UESR/workspace"
